MONGODB_URL = mongodb+srv://admin:TqdLQRUb30LJrxKs@cluster0.vhrbs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ,)?~*'pnS56qjBR~(}rv)5f]5_==RkTZTWn9P-&v@gb]B83,a'
REFRESH_TOKEN_SECRET = /?zQD,\*r?z+3Qq])k9Cg-){wtbxz$(NnNx:{C'-N#{PwYKGVgQgG2FNyk,W+(4jQAj~VpQq`z&+-uh@DFA~Nx7g_966]^@NYp>,